/**
 * https://codeforces.com/problemset/problem/803/F
 */

/**
这道题很妙，刚开始的方向错了，
以为是全体可能-因子-自己的倍数=与自己互质的，其实不一定的，比如2 * 3 和 3 * 7 
就枚举不到，然后换了一个思考方向，想着是看看能不能从互质的对下手，
其实已经很接近了，再进行一些扩展就可以，对 其实也算是一种特殊的子序列
，只不过元素只有两个而已，所以我们不妨倒着看，
cnt[x]: gcd为x的数量，设x的倍数有c个
，那么其实cnt[x] = (pow(2, c) - 1) - cnt[x * 2] - cnt[x * 3]
，然后倒序求解就可以以topo序O(n) 求解。
 */